:root, html, body{
  border: 0;
  padding: 0;
  margin: 0;
}

:root{
  --red: #F88171;
  --light-orange: #E5A268;
  --dark-orange: #E18960;
  --gray: #E3E9F0;
}

@font-face {
  font-family: lato;
  src: url(fonts/Roboto-Regular.ttf)
}

@font-face {
  font-family: lato;
  src: url(fonts/Roboto-Bold.ttf);
  font-weight: bold;
}

body{
  height: 100vh;
  width: 100vw;
}

.container{
  /* Minimum supported screen: 1024 x 768 */
  display: grid;
  grid-template-rows: 75px 75px minmax(618px, auto);
  grid-template-columns: 224px minmax(800px, auto);

  width: 100%;
  height: 100%;
}

/* Sidebar elements. Min width is 224px */
.sidebar{
  grid-area: 1 / 1 / 4 / 2;
  background-color: var(--red);

  display: grid;
  grid-template-rows: repeat(auto-fill, 30px);
  grid-template-columns: 20px auto;
  justify-items: start;
  align-items: center;

  gap: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.icon{
  width: 20px;
  height: 25px;

  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 50% 50%;

  gap: 3px;
}

.icon > div{ background-color: white }
.q1{ grid-area: 1 / 1 / 3 / 2 }
.q2{ grid-area: 3 / 1 / 4 / 2 }
.q3{ grid-area: 1 / 2 / 2 / 3 }
.q4{ grid-area: 2 / 2 / 4 / 3 }

.dashboard{
  font-family: lato, courier, sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: white;
}

.label{
  font-family: lato, courier, sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: white;
}

.photo > img{
  width: 20px;
  height: 20px;
}


/* Nav elements. Min width is 800px */
.nav{
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 250px 250px;
  justify-content: space-between;
  align-content: center;

  padding: 10px 30px;
}

.nav-left{
  display: grid;
  grid-template-columns: 25px auto;
  place-items: center start;
  gap: 10px;
}

.nav-glass, .nav-bell{
  width:25px;
  height:25px;
}

.nav-search{
  width: 450px;
  height: 30px;

  background-color: var(--gray);
  border-radius: 30px;
}

.nav-right{
  display: grid;
  grid-template-columns: 25px 40px 80px;
  place-items: center center;
  justify-content: end;
  gap: 20px;
}

.nav-photo > img{
  width: 40px;
  height: 40px;

  border-radius: 50px;
}

.nav-name{
  font-family: lato, courier, sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: black;
}


/* Header elements */
.header{
  grid-area: 2 / 2 / 3 / 3;

  display: grid;
  grid-template-columns: 250px 250px;
  align-content: center;
  justify-content: space-between;

  padding: 10px 30px;
  box-shadow: 4px 8px rgba(0, 0, 0, 0.2), 6px 20px rgba(0, 0, 0, 0.19);
}

.header-left{
  display: grid;
  grid-template-rows: 30px auto;
  grid-template-columns: 80px 300px;
  place-items: center start;
  gap: 0px;

}

.header-photo{
  grid-area: 1 / 1 / 3 / 2;

}

.header-photo > img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.header-greet{
  grid-area: 1 / 2 / 2 / 3;

  font-family: lato, courier, sans-serif;
  font-size: 14px;
  color: black;

  align-self: end;
  margin-left: 15px;
}

.header-name{
  grid-area: 2 / 2 / 3 / 3;

  font-family: lato, courier, sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: black;

  align-self: start;
  margin-left: 15px;
}

.header-right{
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  align-items: center;
  justify-items: center;

  justify-self: end;
}

.header-button{
  width: 95px;
  height: 35px;

  display: grid;
  align-items: center;
  justify-items: center;

  background-color: var(--red);

  font-family: lato, courier, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: white;
  border-radius: 35px;
}

/* Main elements */
.main{
  grid-area: 3 / 2 / 4 / 3;

  background-color: var(--gray);

  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(2, auto);
}
